@* index Template File *@
@(currentLocations : List[org.mahvine.bustracking.models.CurrentLocation])
<!DOCTYPE html>
<html>
	<head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	
	   <!-- Always force latest IE rendering engine or request Chrome Frame -->
	   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	
	   <link rel="stylesheet" href="@routes.Assets.at("css/googlefonts.css")">
	
	   <!-- Use title if it's in the page YAML frontmatter -->
       <title>RideIn Bustracking v0.0.1</title>
	  
	   <link href="@routes.Assets.at("css/bootstrap.min.css")" media="screen" rel="stylesheet" type="text/css" />
	   <link href="@routes.Assets.at("css/core_admin.css")" media="screen" rel="stylesheet" type="text/css" />
	   <link href="@routes.Assets.at("css/custom.css")" media="screen" rel="stylesheet" type="text/css" />
	   <script src="@routes.Assets.at("js/application.js")" type="text/javascript"></script>
	   <!--script src="@routes.Assets.at("js/jquery-1.9.0.min.js")" type="text/javascript"></script-->
	   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRZoOgGha2N3F3GueUX9xnW5ibXc0AYgI&sensor=true"></script>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
  		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
            	<a class="navbar-brand" href="#">Bustracking v0.0.1</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-primary">
					<span class="sr-only">Toggle Side Navigation</span>
					<i class="glyphicon glyphicon-th-large"></i>
				</button>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-top">
					<span class="sr-only">Toggle Top Navigation</span>
					<i class="glyphicon glyphicon-align-justify"></i>
				</button>
			</div>
      <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-collapse-top">
				<div class="navbar-right">
					<ul class="nav navbar-nav navbar-left">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="search-query animated" placeholder="Search">
							<i class="glyphicon glyphicon-search"></i>
						</div>
					</form>
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle dropdown-avatar" data-toggle="dropdown">
								<span>
									<img class="menu-avatar" src="@routes.Assets.at("images/mahvine.png")" /> <span>Joshvin D <i class="glyphicon glyphicon-collapse-down"></i></span>
									<!--span class="badge badge-dark-red">5</span-->
								</span>
							</a>
							<ul class="dropdown-menu">
							<!-- the first element is the one with the big avatar, add a with-image class to it -->
								<li class="with-image">
									<div class="avatar">
										<img src="@routes.Assets.at("images/mahvine.png")" />
									</div>
									<span>Joshvin D</span>
								</li>
								<li class="divider"></li>
							
								<li><a href="#"><i class="glyphicon glyphicon-user"></i> <span>Profile</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-envelope"></i> <span>Messages</span> <span class="label label-dark-red pull-right">5</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-off"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
      		</div><!-- /.navbar-collapse -->
		</nav>
		<div class="sidebar-background">
  			<div class="primary-sidebar-background"></div>
		</div>
		<div class="primary-sidebar">
			@views.html.coreadmin.partials.sidebar();
		</div>
		<div id="main-content" class="main-content">
			@views.html.coreadmin.partials.content(currentLocations);
		</div>
<script type="text/javascript" charset="utf-8">
 	   var geocoder = new google.maps.Geocoder();
 	   var listView = true;
 	   var busData = [];
 	   
 	   
       if (!!window.EventSource) {
         var source = new EventSource("@routes.Application.locationStream()");
         source.addEventListener('message', function(e) {
            console.log(e);
            //currentLocation|53006b92515f7ba8262a8c8c|1863|121.001771|14.537538|2014-02-16 17:15:26.465|13
            var data = e.data.split("|");
            if(data[0]=="currentLocation"){
            	var currentLocationEvent = {};
            	currentLocationEvent.dId=data[1];
            	currentLocationEvent.dist=data[2];
            	currentLocationEvent.longitude=data[3];
            	currentLocationEvent.latitude=data[4];
            	currentLocationEvent.date=data[5];
            	currentLocationEvent.speed=data[6];
            	if(busData[currentLocationEvent.dId]){
            		var bus = busData[currentLocationEvent.dId];
            		var myLatlng = new google.maps.LatLng(currentLocationEvent.latitude,currentLocationEvent.longitude);
					bus.setPosition(myLatlng);
            	}else{
					var myLatlng = new google.maps.LatLng(currentLocationEvent.latitude,currentLocationEvent.longitude);
					busData[currentLocationEvent.dId] = new google.maps.Marker({
												    position: myLatlng,
												    title:currentLocationEvent.dId
												});
            	}
            		 
            	if(listView){
            		currentLocationEventReceived(currentLocationEvent);
            	}else{
            		busData[currentLocationEvent.dId].setMap(map);
            	}
            	
            }
            
            
         });
       } else {
         console.log("Sorry. This browser doesn't seem to support Server sent event. Check <a href='http://html5test.com/compare/feature/communication-eventSource.html'>html5test</a> for browser compatibility."); 
       }
</script>    
	</body>
</html>
